*
    margin: 0
    padding: 0
    max-width: 100%
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Oswald:wght@700&display=swap')

    .b-box
        box-sizing: border-box
    .wrap
        width: 1220px
        margin: 0 auto
        @media ( max-width: 1260px )
            width: 100%
            padding: 0 20px
    .clearfix
        &::after
            content: ""
            display: block
            height: 0
            clear: both
            visibility: hidden
$color-blue: #0e93e7
$color-skyblue: #a7c1da
$color-lightblue: #e5f0fb
$color-deepblue: #0e6dce

@mixin desk()
    @media ( max-width: 1180px )
        @content

@mixin pad()
    @media ( max-width: 960px )
        @content

@mixin android()
    @media ( max-width: 420px )
        @content

@keyframes scrolldownAni2
    0%
        left: 0
    100%
        left: calc( 67px - 10px )
@keyframes circleAni
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
@keyframes btnAni
    20%
        border-color: rgba(79, 79, 79, 0.8)
    100%
        transform: scale(1.8)
        border-color: rgba(79, 79, 79, 0)
@keyframes btnAni02
    20%
        border-color: #4f4f4f
    100%
        transform: scale(1.8)
        border-color: rgba(79, 79, 79, 0)
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

body
    background-color: #fff
    font-family: 'Oswald', 'Noto Sans TC'
    font-size: 14px
    .outerWrap
        position: relative
        overflow: hidden
        opacity: 0
        header
            position: fixed
            top: 25px
            left: 95px
            width: calc( 100% - 190px )
            z-index: 50
            background-color: #212529
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.22)
            transition: all .4s ease
            .headerWrap
                position: relative
                display: flex
                align-items: center
                width: 100%
                margin: 0 auto
                .logo
                    width: 120px
                    a
                        background: url(../img/logo.svg) center center / contain no-repeat
                        width: 100%
                        height: 90px
                .menu
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: flex-end
                    width: calc( 100% - 154px )
                    .menuWrap
                        display: flex
                        align-items: center
                        .menuItem
                            display: inline-block
                            a
                                position: relative
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                height: 90px
                                padding: 5px 30px
                                font-weight: 400
                                color: #fff
                                text-align: center
                                letter-spacing: 1px
                                span
                                    font-size: 19px
                                    font-weight: 700
                            .submenuBox
                                display: none
                                position: absolute
                                top: 100%
                                left: 0
                                width: 100%
                                padding: 65px calc( (100% - 1480px) / 2)
                                box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 22%)
                                background-color: $color-blue
                                .submenuOuterBox
                                    padding: 0 20px
                                    display: flex
                                    .submenuTitle
                                        width: 250px
                                    .submenuLink
                                        width: calc( 100% - 250px )
                                        ul
                                            display: flex
                                            margin: 0 -15px
                                            li
                                                padding: 5px 15px
                                                width: 25%
                                                a
                                                    position: relative
                                                    display: inline-block
                                                    overflow: hidden
                                                    width: 100%
                                                    &:hover
                                                        .title
                                                            transform: translate(0)
                                                    .img
                                                        display: block
                                                        width: 100%
                                                    .title
                                                        position: absolute
                                                        left: 0
                                                        bottom: 0
                                                        padding: 10px 25px
                                                        width: 100%
                                                        background-color: rgba(0, 0, 0, 0.5)
                                                        transform: translateY(100%)
                                                        font-size: 16px
                                                        font-weight: 500
                                                        color: #fff
                                                        letter-spacing: 1px
                                                        transition: all .3s ease
                            .languageBox
                                position: relative
                                margin: 0 30px
                                .languageBtn
                                    cursor: pointer
                                    position: relative
                                    display: flex
                                    align-items: center
                                    padding: 0 20px
                                    height: 37px
                                    border: 1px solid #4f4f4f
                                    border-radius: 25px
                                    box-sizing: border-box
                                    color: #fff
                                    &::before
                                        content: ""
                                        position: absolute
                                        right: 20px
                                        width: 0
                                        height: 0
                                        border-style: solid
                                        border-width: 6px 4px 0 4px
                                        border-color: #fff transparent transparent transparent
                                    span
                                        display: none
                                        padding-right: 10px
                                    .main
                                        display: inline-block
                                        width: 55px
                                .language
                                    display: none
                                    position: absolute
                                    background-color: #222
                                    width: 100%
                                    z-index: 1
                                    a
                                        padding: 5px 20px
                                        color: #fff
                                        text-align: center
                                    .current
                                        display: none //key
        .active
            top: 0
            left: 0
            width: 100%
        .bannerArea
            position: relative
            z-index: 1
            .wrap
                width: 100%
                padding: 0
                .bannerBox
                    position: relative
                    #banner
                        .slick-list
                            .slick-track
                                display: -webkit-box //key
                                .slick-slide
                                    .Img
                                        position: relative
                                        &::before
                                            content: ""
                                            position: absolute
                                            top: 0
                                            left: 0
                                            width: 100%
                                            height: 100%
                                            background-color: #fff
                                            opacity: 0.5
                                        img
                                            width: 100%
                                    .Txt
                                        padding: 0 35px
                                        position: absolute
                                        top: 50%
                                        left: 50%
                                        transform: translate(-50%, -50%)
                                        width: 100%
                                        text-align: center
                                        font-size: 18px
                                        color: #fff
                                        z-index: 1
                                        box-sizing: border-box
                                        @include desk
                                        transform: translate(-50%, -50%)
                                        font-size: 14px
                                        @include android
                                        font-size: 12px
                                        .enTitle
                                            font-size: 71px
                                            font-weight: 700
                                            line-height: 1
                                            @include android
                                            font-size: 34px
                                        .chTitle
                                            font-size: 44px
                                            font-weight: 400
                    .scrollDownIns
                        position: absolute
                        top: 50%
                        left: 0
                        transform-origin: center center
                        transform: translateY(-50%) rotate(90deg)
                        z-index: 5
                        a
                            position: relative
                            display: inline-block
                            padding: 20px 0 20px 80px
                            font-size: 15px
                            color: #242424
                            &::before, &::after
                                content: ""
                                position: absolute
                                top: 50%
                                left: 0
                                transform: translateY(-50%)
                            &::before
                                width: 67px
                                height: 1px
                                background-color: rgba(0, 0, 0, 0.5)
                            &::after
                                width: 10px
                                height: 3px
                                background-color: #242424
                                animation: scrolldownAni2 3s linear infinite
        .breadArea
            position: relative
            z-index: 1
            .wrap
                .bread
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: flex-end
                    height: 80px
                    font-size: 14px
                    color: $color-blue
                    a
                        color: #555555
                    span
                        padding: 0 8px
                        color: $color-blue
        .mainArea
            position: relative
            padding: 30px 0
            &::before
                content: ""
                position: absolute
                top: 0
                left: 35%
                width: 1630px
                height: 3000px
                transform-origin: top left
                transform: skewX(-37.5deg)
                background-color: $color-lightblue
                z-index: -2
            &::after
                content: ""
                position: absolute
                top: 3615px
                left: 1920px
                width: 1630px
                height: calc( 100% - 3000px )
                transform-origin: top left
                transform: skewX(-37.5deg)
                background-color: $color-lightblue
                z-index: -2
            .wrap
                .contentBox
                    position: relative
                    clear: both
                    .leftBox
                        padding: 0 50px 0 0
                        .thankInfo
                            margin-bottom: 45px
                            padding: 0 0 20px 0
                            border-bottom: 1px soild #ccc
                            font-size: 14px
                            color: #242424
                            line-height: 1.8
                        .formBox
                            font-size: 13px
                            color: #242424
                            form
                                label
                                    display: inline-block
                                    margin-right: 7px
                                    margin-bottom: 7px
                                    font-size: 15px
                                    color: #242424
                                    select
                                        height: 35px
                                        padding: 5px
                                        border: 1px solid #ccc
                                        border-radius: 3px
                                .g-tv-6
                                    margin: 5px 0
                                .checkArea
                                    .btn
                                        display: inline-block
                                        vertical-align: middle
                                        .submit
                                            display: inline-block
                                            padding: 10px 15px
                                            box-shadow: 2px 2px 2px #ccc
                                            font-size: 15px
                                            color: #fff
                                            cursor: pointer
                                            background-color: #242424
                                            transition: all .5s ease
                                            &:hover
                                                background-color: $color-blue
                                textarea
                                    display: block
                                    width: 100%
                                    height: 100px
                    .rightBox
                        .side_contactInfo
                            margin-top: 30px
                            .iconSet
                                li
                                    margin-bottom: 20px
                                    a
                                        display: inline-flex
                                        align-items: center
                                        font-size: 16px
                                        color: #242424
                                        svg
                                            margin-right: 20px
                                            width: 20px
                                            height: 20px
        .show
            opacity: 1
            &::after
                transition: all 0s .72s ease-in-out
                opacity: 1
        .goTop
            margin-top: 800px
            box-sizing: border-box
            cursor: pointer
            position: relative
            display: flex
            align-items: center
            justify-content: center
            height: 48px
            color: #FFF
            letter-spacing: 1px
            background-color: $color-blue
            @include desk
                margin-top: 200px
                display: inline-block
                width: 100%
                text-align: center
                padding: 10px 0 0 0 
        footer
            position: relative
            padding: 60px 0 75px
            background: url(../img/index_bg_footer.jpg) center center / cover no-repeat
            overflow: hidden
            .wrap
                width: 1640px
                margin: 0 auto
                display: flex
                @media ( max-width: 1680px )
                    width: 100%
                    padding: 0 20px
                @media ( max-width: 960px )
                    display: block
                .left
                    // float: left
                    width: 125px
                    @media ( max-width: 960px )
                        margin: 0 auto
                    .downLogo
                .right
                    // float: left
                    display: flex
                    justify-content: space-between
                    width: calc( 100% - 245px )
                    padding-left: 50px
                    box-sizing: border-box
                    @media ( max-width: 960px )
                        display: block
                        width: 100%
                        padding-left: 0
                    .infoBox
                        .info
                            padding: 3px 0
                            display: flex
                            flex-wrap: wrap
                            align-items: center
                            font-size: 14px
                            font-weight: 400
                            font-family: "Noto Sans TC", "微軟正黑體", sans-serif
                            color: #d8d8d8
                            letter-spacing: 0.5
                            @media ( max-width: 960px )
                                justify-content: center
                                text-align: center
                            span
                            .marker
                                font-size: 14px
                                font-weight: 400
                                color: #d8d8d8
                        .copyright
                            margin-top: 15px
                            display: flex
                            flex-wrap: wrap
                            color: #555555
                            @media ( max-width: 960px )
                                flex-direction: column
                                align-items: center
                    .socialBox
                        width: 280px
                        display: flex
                        align-items: center
                        justify-content: space-between
                        @media ( max-width: 960px )
                            -webkit-box-orient: vertical
                            -webkit-box-direction: normal
                            flex-direction: column
                            width: 100%
                        .social
                            display: flex
                            @media ( max-width: 960px )
                                padding: 30px 0
                        .contactBtn
                            position: relative
                            &::before, &::after
                                content: ""
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                border-radius: 50%
                                border: 1px solid
                                pointer-events: none
                            &::before
                                border-color: #1e1e1e
                                animation: btnAni 1.25s infinite cubic-bezier(0.66, 0, 0, 1)
                            &::after
                                border-color: #4f4f4f
                                animation: btnAni02 1.25s 0.25s infinite cubic-bezier(0.66, 0, 0, 1)
                            a
                                position: relative
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                font-family: "Noto Sans TC", "微軟正黑體", sans-serif
                                width: 75px
                                height: 75px
                                background-color: #0e93e7
                                color: #fff
                                border-radius: 50%
                                z-index: 1
                                svg
                                    width: 24px
    .m_menu
        display: none

@media ( max-width: 1180px )
    body
        .outerWrap
            padding-top: 80px
            header
                display: none
        .m_menu
            display: block
            position: fixed
            top: 0
            left: 0
            z-index: 999
            width: 100%
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 22%)
            .mask
                display: none
                position: fixed
                top: 0
                left: 0
                z-index: 10
                background-color: rgba(0, 0, 0, 0.6)
                width: 100%
                height: 100%
                padding-bottom: 60px
            .controlBox
                position: relative
                z-index: 99
                background-color: #242424
                .main
                    position: absolute
                    right: 15px
                    top: calc( 50% - 25px )
                    width: 51px
                    height: 51px
                    background-color: $color-blue
                    span
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translateX(-50%)
                        margin-top: -0.5px
                        width: 28px
                        height: 1px
                        transition: all .5s
                        box-sizing: border-box
                        &::before, &::after
                            content: ''
                            position: absolute
                            left: 0
                            width: 100%
                            height: 1px
                            background-color: #fff
                            transition: all .5s
                        &::before
                            top: -4px
                        &::after
                            bottom: -4px
                .show    //hamburger key
                    span
                        &::before
                            top: 0
                            transform: rotate(38deg)
                        &::after
                            bottom: 0
                            transform: rotate(-38deg)
                .m_logo
                    margin: 0 auto
                    width: 90px
                    a
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 80px
                        img
                            display: block
                            width: 100%
            .hideBox
                position: fixed
                top: 0
                left: 0
                bottom: 0
                z-index: 11
                width: 100%
                padding: 145px 0 80px
                overflow-y: auto
                box-sizing: border-box
                background-color: #242424
                transition: all .4s ease
                transform: translateY(-100%)
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: calc( 50% - 240px + 85px )
                    width: 1px
                    height: 100%
                    background-image: linear-gradient(to bottom, transparent 0%, #fff 100%)
                    z-index: 1
                .m_menu_ins
                    margin: 0 auto
                    width: 100%
                    max-width: 480px
                    .languageBox
                        display: inline-block
                        margin: 0 0 25px 105px
                        .languageBtn
                            cursor: pointer
                            position: relative
                            display: flex
                            align-items: center
                            padding: 0 20px
                            height: 37px
                            border: 1px solid #4f4f4f
                            border-radius: 25px
                            box-sizing: border-box
                            color: #fff
                            &::before
                                content: ""
                                position: absolute
                                right: 20px
                                width: 0
                                height: 0
                                border-style: solid
                                border-width: 6px 4px 0 4px
                                border-color: #FFF transparent transparent transparent
                            span
                                display: block
                            .main
                                display: inline-block
                                width: 55px
                        .language
                            right: 20px
                            width: 95px
                            background-color: #222
                            display: none //key
                            a
                                padding: 5px 20px
                                color: #fff
                                text-align: center
                            .current
                                display: none
                    .sp
                        display: none
                        padding: 10px
                        font-size: 13px
                        color: #fff
                        background-color: #c80303
                    .nav
                        position: relative
                        li
                            a
                                position: relative
                                display: flex
                                align-items: flex-end
                                padding: 10px 25px
                                font-size: 14px
                                color: #b2b2b2
                                &:hover
                                    span, .num, .title
                                        color: $color-blue
                                span
                                    padding: 0 10px 0 20px
                                    font-size: 19px
                                    color: #fff
                                    transition: all .4s ease
                            .current  //key
                                color: $color-blue
                        .submenuDown
                            a
                                &::before
                                    content: "\f078"
                                    position: absolute
                                    right: 10px
                                    top: calc( 50% - 9px )
                                    font-size: 19px
                                    font-family: FontAwesome
                            .submenuBox
                                display: none
                                padding-left: 90px
                                .submenuOuterBox
                                    .submenuTitle
                                        display: none
                                    .submenuLink
                                        ul
                                            li
                                                a
                                                    &::before
                                                        display: none
                                                    img
                                                        display: none
                                                    .title
                        .num
                            display: flex
                            align-items: center
                            justify-content: center
                            text-align: center
                            width: 60px
                            font-size: 19px
                            color: #fff
                            transition: all .4s ease
            .show  //key
                transition: all .4s .2s ease
                transform: translateY(0)


@media ( max-width: 1180px )
    body
        .outerWrap
            header
                display: none
        .m_menu
            display: block
            position: fixed
            top: 0
            left: 0
            z-index: 999
            width: 100%
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 22%)
            .mask
                display: none
                position: fixed
                top: 0
                left: 0
                z-index: 10
                background-color: rgba(0, 0, 0, 0.6)
                width: 100%
                height: 100%
                padding-bottom: 60px
            .controlBox
                position: relative
                z-index: 99
                background-color: #242424
                .main
                    position: absolute
                    right: 15px
                    top: calc( 50% - 25px )
                    width: 51px
                    height: 51px
                    background-color: $color-blue
                    span
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translateX(-50%)
                        margin-top: -0.5px
                        width: 28px
                        height: 1px
                        transition: all .5s
                        box-sizing: border-box
                        &::before, &::after
                            content: ''
                            position: absolute
                            left: 0
                            width: 100%
                            height: 1px
                            background-color: #fff
                            transition: all .5s
                        &::before
                            top: -4px
                        &::after
                            bottom: -4px
                .show    //hamburger key
                    span
                        &::before
                            top: 0
                            transform: rotate(38deg)
                        &::after
                            bottom: 0
                            transform: rotate(-38deg)
                .m_logo
                    margin: 0 auto
                    width: 90px
                    a
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 80px
                        img
                            display: block
                            width: 100%
            .hideBox
                position: fixed
                top: 0
                left: 0
                bottom: 0
                z-index: 11
                width: 100%
                padding: 145px 0 80px
                overflow-y: auto
                box-sizing: border-box
                background-color: #242424
                transition: all .4s ease
                transform: translateY(-100%)
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: calc( 50% - 240px + 85px )
                    width: 1px
                    height: 100%
                    background-image: linear-gradient(to bottom, transparent 0%, #fff 100%)
                    z-index: 1
                .m_menu_ins
                    margin: 0 auto
                    width: 100%
                    max-width: 480px
                    .languageBox
                        display: inline-block
                        margin: 0 0 25px 105px
                        .languageBtn
                            cursor: pointer
                            position: relative
                            display: flex
                            align-items: center
                            padding: 0 20px
                            height: 37px
                            border: 1px solid #4f4f4f
                            border-radius: 25px
                            box-sizing: border-box
                            color: #fff
                            &::before
                                content: ""
                                position: absolute
                                right: 20px
                                width: 0
                                height: 0
                                border-style: solid
                                border-width: 6px 4px 0 4px
                                border-color: #FFF transparent transparent transparent
                            span
                                display: block
                            .main
                                display: inline-block
                                width: 55px
                        .language
                            right: 20px
                            width: 95px
                            background-color: #222
                            display: none //key
                            a
                                padding: 5px 20px
                                color: #fff
                                text-align: center
                            .current
                                display: none
                    .sp
                        display: none
                        padding: 10px
                        font-size: 13px
                        color: #fff
                        background-color: #c80303
                    .nav
                        position: relative
                        li
                            a
                                position: relative
                                display: flex
                                align-items: flex-end
                                padding: 10px 25px
                                font-size: 14px
                                color: #b2b2b2
                                &:hover
                                    span, .num, .title
                                        color: $color-blue
                                span
                                    padding: 0 10px 0 20px
                                    font-size: 19px
                                    color: #fff
                                    transition: all .4s ease
                            .current  //key
                                color: $color-blue
                        .submenuDown
                            a
                                &::before
                                    content: "\f078"
                                    position: absolute
                                    right: 10px
                                    top: calc( 50% - 9px )
                                    font-size: 19px
                                    font-family: FontAwesome
                            .submenuBox
                                display: none
                                padding-left: 90px
                                .submenuOuterBox
                                    .submenuTitle
                                        display: none
                                    .submenuLink
                                        ul
                                            li
                                                a
                                                    &::before
                                                        display: none
                                                    img
                                                        display: none
                                                    .title
                        .num
                            display: flex
                            align-items: center
                            justify-content: center
                            text-align: center
                            width: 60px
                            font-size: 19px
                            color: #fff
                            transition: all .4s ease
            .show  //key
                transition: all .4s .2s ease
                transform: translateY(0)